{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "d-wearing.gl.joinmc.link",
          "assigned_srv": "d-wearing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b15553b0-087b-4701-a209-51c6b1d08c8d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59010,
          "port_start": 59009,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T19:42:11.454948Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5416ac18-836d-42dd-b569-1959b46e7c8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6cf1501b-403e-4db8-a8eb-50d4161255e5",
          "agent_name": "from-key-9449",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
